# microservice-multi-connectors

./: README.md  pom.xml
src/main/java/me/ketlas/microservicemulticonnectors/: MicroserviceMultiConnectorsApplication.java
src/main/java/me/ketlas/microservicemulticonnectors/dtos/: AccountPageDTO.java  AccountRequest.java  AccountRequestDTO.java  AccountResponse.java  AccountResponseDTO.java
src/main/java/me/ketlas/microservicemulticonnectors/entities/: Account.java
src/main/java/me/ketlas/microservicemulticonnectors/exceptions/: AccountEmailAlreadyExistsException.java  AccountNotFoundException.java
src/main/java/me/ketlas/microservicemulticonnectors/mappers/: AccountMapper.java
src/main/java/me/ketlas/microservicemulticonnectors/model/: ErrorResponse.java
src/main/java/me/ketlas/microservicemulticonnectors/repositories/: AccountRepository.java
src/main/java/me/ketlas/microservicemulticonnectors/services/: AccountService.java  AccountServiceImpl.java
src/main/java/me/ketlas/microservicemulticonnectors/soap/: Account.java  AccountDetailsRequest.java  AccountSoapEndpoint.java  AccountsRequest.java  AccountsResponse.java  DeleteAccountRequest.java  DeleteAccountResponse.java  ObjectFactory.java  SaveAccountRequest.java  SaveAccountResponse.java  SoapConfig.java  UpdateAccountRequest.java  package-info.java
src/main/java/me/ketlas/microservicemulticonnectors/web/: AccountController.java  AccountExceptionController.java  AccountGraphQLController.java
src/main/resources/: account.xsd  application.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/me/ketlas/microservicemulticonnectors/: MicroserviceMultiConnectorsApplicationTests.java
