<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.11.12 at 02:12:18 PM WEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.ketlas.me/microservicemulticonnectors/soap">
    <schemaBindings map="false">
      <package name="me.ketlas.microservicemulticonnectors.soap"/>
    </schemaBindings>
    <bindings scd="tns:accountsRequest">
      <class ref="me.ketlas.microservicemulticonnectors.soap.AccountsRequest"/>
    </bindings>
    <bindings scd="tns:accountsResponse">
      <class ref="me.ketlas.microservicemulticonnectors.soap.AccountsResponse"/>
    </bindings>
    <bindings scd="~tns:Account">
      <class ref="me.ketlas.microservicemulticonnectors.soap.Account"/>
    </bindings>
    <bindings scd="tns:accountDetailsRequest">
      <class ref="me.ketlas.microservicemulticonnectors.soap.AccountDetailsRequest"/>
    </bindings>
    <bindings scd="tns:updateAccountRequest">
      <class ref="me.ketlas.microservicemulticonnectors.soap.UpdateAccountRequest"/>
    </bindings>
    <bindings scd="tns:deleteAccountRequest">
      <class ref="me.ketlas.microservicemulticonnectors.soap.DeleteAccountRequest"/>
    </bindings>
    <bindings scd="tns:deleteAccountResponse">
      <class ref="me.ketlas.microservicemulticonnectors.soap.DeleteAccountResponse"/>
    </bindings>
    <bindings scd="~tns:saveAccountResponse">
      <class ref="me.ketlas.microservicemulticonnectors.soap.SaveAccountResponse"/>
    </bindings>
    <bindings scd="~tns:saveAccountRequest">
      <class ref="me.ketlas.microservicemulticonnectors.soap.SaveAccountRequest"/>
    </bindings>
  </bindings>
</bindings>

